buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.0'
    implementation 'com.android.support:support-v13:22.2.0'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support:palette-v7:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation 'com.android.support:cardview-v7:22.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation files('libs/volley.jar')
}
