buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }
}

dependencies {
    implementation 'com.android.support:support-v4:22.2.0'
    implementation 'com.android.support:support-v13:22.2.0'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support:palette-v7:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation 'com.android.support:cardview-v7:22.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation files('libs/volley.jar')
}
